# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Allow higher TX power of nRF52840 chip for nice!nano
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Configure ability to sleep
CONFIG_ZMK_SLEEP=y

# Bluetooth configs
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
